{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.1",
	"SemVersion": "2.0.1",
	"FriendlyName": "SBS",
	"Description": "Satisfactory Blueprint Storage is a blueprint website to share blueprints with other players. https://sbs.kyrium.space/",
	"Category": "Modding",
	"CreatedBy": "Kyri123/Kyrium",
	"CreatedByURL": "https://github.com/Kyri123",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "SBS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.8.0",
			"Enabled": true
		},
		{
			"Name": "KPrivateCodeLib",
			"SemVersion": "^3.0.0",
			"Enabled": true
		}
	],
	"LocalizationTargets": [
		{
			"Name": "SBS",
			"LoadingPolicy": "Always"
		}
	],
	"GameVersion": ">=365306"
}